<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Example TLD2</short-name>

    <tag>
        <!-- 定义标签名字 -->
        <name>page</name>
        <!-- 指定类的路径 -->
        <tag-class>com.xu.common.page.PageTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <!-- 自定义定义属性 -->
            <name>pagevo</name>
            <!-- 是否是必须属性 -->
            <required>true</required>
            <!-- 使用标签时是否可以使用表达式来动态指定数据 -->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <!-- 自定义定义属性 -->
            <name>url</name>
            <!-- 是否是必须属性 -->
            <required>true</required>
            <!-- 使用标签时是否可以使用表达式来动态指定数据 -->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
    </tag>
    <tag>
        <!-- 定义标签名字 -->
        <name>modal</name>
        <!-- 指定类的路径 -->
        <tag-class>com.xu.common.page.ModalTag</tag-class>
        <attribute>
            <!-- 自定义定义属性 -->
            <name>modalId</name>
            <!-- 是否是必须属性 -->
            <required>true</required>
            <!-- 使用标签时是否可以使用表达式来动态指定数据 -->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <!-- 自定义定义属性 -->
            <name>btnStyle</name>
            <!-- 是否是必须属性 -->
            <required>true</required>
            <!-- 使用标签时是否可以使用表达式来动态指定数据 -->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <!-- 自定义定义属性 -->
            <name>btnContent</name>
            <!-- 是否是必须属性 -->
            <required>true</required>
            <!-- 使用标签时是否可以使用表达式来动态指定数据 -->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <!-- 自定义定义属性 -->
            <name>header</name>
            <!-- 是否是必须属性 -->
            <required>false</required>
            <!-- 使用标签时是否可以使用表达式来动态指定数据 -->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <!-- 自定义定义属性 -->
            <name>doSubmit</name>
            <!-- 是否是必须属性 -->
            <required>true</required>
            <!-- 使用标签时是否可以使用表达式来动态指定数据 -->
            <rtexprvalue>true</rtexprvalue>
           
        </attribute>
        <attribute>
            <!-- 自定义定义属性 -->
            <name>type</name>
            <!-- 是否是必须属性 -->
            <required>false</required>
            <!-- 使用标签时是否可以使用表达式来动态指定数据 -->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>